<!DOCTYPE html>
<html>
<head>
<title>seco interface - workshop</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- video-js : for local video play : START-->
<link href="./video-js/video-js.css" rel="stylesheet" type="text/css">
<script src="./video-js/video.js"></script>
<!-- video-js : for local video play : END -->
<link href="slides.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="remark-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">
var slideshow = remark.create({
  sourceUrl: 'slides.md'
});
</script>
</body>
</html>